*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
    --primary-tomato: hsl(4, 100%, 67%);

    --neutral-slate-gray: hsl(234, 29%, 20%);
    --neutral-charcoal-gray: hsl(235, 18%, 26%);
    --grey: hsl(231, 7%, 60%);
    --white: hsl(0, 0%, 100%);

    --gradient-color-1: hsl(15, 100%, 61%);
    --gradient-color-2: hsl(346, 100%, 66%);

    --fs-body: 1rem;
    --ff: 'Roboto', sans-serif;
    --fw-400: 400;
    --fw-700: 700;
}

body {
    background-color: var(--neutral-charcoal-gray);
    font-family: var(--ff);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

img {
    max-width: 100%;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    width: min(850px, 90%);
    border-radius: 30px;
    box-shadow: 0 10px 1rem rgba(0, 0, 0, 0.3);
    padding-left: 4rem;
    gap: 4rem;
}

.content-left, .content-right {
    width: 50%;
}

.content-left {
    padding: 2rem 0;
}

.title {
    color: var(--neutral-slate-gray);
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.header-text {
    font-size: var(--fs-body);
    color: var(--neutral-slate-gray);
}

.body-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1.5rem 0 2rem 0;
}

.list-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.list-item img {
    width: 1.125rem;
    height: 1.125rem;
}

.item-text {
    font-size: var(--fs-body);
    color: var(--neutral-slate-gray);
}

.labels-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.error-text {
    font-size: 11px;
    font-weight: var(--fw-700);
    color: var(--primary-tomato);
    animation: shake .5s ease-in-out;
    display: none;
}

.form-label {
    display: block;
    font-size: 11px;
    color: var(--neutral-slate-gray);
    font-weight: var(--fw-700);
}

.form-input {
    display: block;
    padding: 1rem 1.5rem;
    border-radius: 5px;
    font-family: var(--ff);
    font-size: var(--fs-body);
    border: 1px solid var(--grey);
    width: 100%;
    margin: .75rem 0 1rem 0;
    transition: all .3s;
}

.form-input:focus {
    outline: none;
    border: 1px solid var(--neutral-slate-gray);
}

.form-button {
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
    border: none;
    background-color: var(--neutral-slate-gray);
    color: var(--white);
    font-weight: var(--fw-700);
    font-size: var(--fs-body);
    transition: all .3s;
}

.form-button:hover {
    cursor: pointer;
    background-image: linear-gradient(to left, var(--gradient-color-1), var(--gradient-color-2));
    box-shadow: 0 10px 1rem rgba(255, 98, 87, .5);
}

.content-right {
    padding: 1rem;
}

.illustration-mobile {
    display: none;
}

.success-card {
    background-color: var(--white);
    border-radius: 30px;
    width: min(450px, 90%);
    padding: 3rem;
    box-shadow: 0 10px 1rem rgba(0, 0, 0, 0.3);
}

.success-content {
    margin-top: 1.5rem;
}

.title-success {
    color: var(--neutral-slate-gray);
    font-size: 3rem;
}

.success-text {
    font-size: var(--fs-body);
    color: var(--neutral-slate-gray);
    margin: 2rem 0;
}

.success-text span {
    font-weight: var(--fw-700);
}

.success-button {
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
    border: none;
    background-color: var(--neutral-slate-gray);
    color: var(--white);
    font-size: var(--fs-body);
    font-weight: var(--fw-700);
    transition: all .3s;
}

.success-button:hover {
    cursor: pointer;
    background-image: linear-gradient(to left, var(--gradient-color-1), var(--gradient-color-2));
    box-shadow: 0 10px 1rem rgba(255, 98, 87, .5);
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
        width: 100%;
        min-height: 100vh;
        border-radius: 0;
        padding: 0;
    }

    .content-left, .content-right {
        width: 100%;
    }

    .content-right {
        padding: 0;
        order: 0;
        display: flex;
        justify-content: center;
    }

    .content-left {
        order: 1;
        padding: 0 1rem 2rem 1rem;
    }

    .illustration-desk {
        display: none;
    }

    .illustration-mobile {
        display: block;
        width: min(400px, 100%);
    }

    .title {
        font-size: 2.5rem;
    }

    .list-item {
        align-items: flex-start;
    }

    .title-success {
        font-size: 2.5rem;
    }
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.form-error {
    animation: shake .5s ease-in-out;
    background-color: hsla(4, 100%, 67%, 0.3);
    color: var(--primary-tomato);
    border: 1px solid var(--primary-tomato);
}